# MobileWeatherApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileweatherapp/: MainActivity.kt  WeatherApiService.kt  WeatherApplication.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/example/mobileweatherapp/backend/: WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/mobileweatherapp/database/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/mobileweatherapp/frontend/: MainActivity.kt
app/src/main/java/com/example/mobileweatherapp/frontend/model/: WeatherData.kt
app/src/main/java/com/example/mobileweatherapp/frontend/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
